---
Reference:
 - Author:
    Michael Alonge and Sebastian Soyk and Srividya Ramakrishnan and
    Xingang Wang and Sara Goodwin and Fritz J. Sedlazeck and
    Zachary B. Lippman and Michael C. Schatz
   Title: >
    RaGOO: fast and accurate reference-guided scaffolding of draft genomes
   Journal: Genome biology
   Volume: 20
   Number: 224
   Year: 2019
   Pages: 1-17
   URL: https://doi.org/10.1186/s13059-019-1829-6
   DOI: 10.1186/s13059-019-1829-6
   ePrint: "https://genomebiology.biomedcentral.com/track/pdf/\
    10.1186/s13059-019-1829-6.pdf"
Registry:
 - Name: conda:bioconda
   Entry: ragtag
 - Name: bio.tools
   Entry: NA
   Checked: 2021-08-02
